<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3F51B5"
            android:text="目前仅支持修改用户名及寝室号"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingTop="25dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DfDfDf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/kefu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="21sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:background="#fff"
                android:textSize="20sp"
                android:hint="请输入新的用户名"
                android:gravity="center|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="#DfDfDf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/qinshihao"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寝室号"
                android:textSize="21sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/edt_roomnum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入新的寝室号"
                android:textSize="20sp"
                android:singleLine="true"
                android:background="#fff"
                android:layout_height="match_parent"
                android:gravity="center|right" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_mymessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="保存修改"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:background="@drawable/blue_btn"
            />

    </LinearLayout>

</LinearLayout>