<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3f51b5"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="用户注册"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#3f51b5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@drawable/edit_border"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/QQname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:padding="5dp"
            android:singleLine="true"
            android:background="#fff"
            android:layout_marginBottom="1dp"
            android:textCursorDrawable="@null"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>
        <EditText
            android:id="@+id/qqpsw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:padding="5dp"
            android:password="true"
            android:singleLine="true"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:textCursorDrawable="@null"
            android:maxLength="16"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="#3f51b5"
        >

        <Button
            android:id="@+id/btn_tj"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:text="完成注册"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:onClick="login"
            android:background="@drawable/blue_btn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:gravity="center"
            >


        </LinearLayout>

    </LinearLayout>

</LinearLayout>